<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
	<id>ml.prevete.slider_quadro.desktop</id>
	<metadata_license>CC0-1.0</metadata_license>
	<project_license>GPL-3.0-or-later</project_license>
	<description>
	</description>
</component>
